<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>

:root {
  --background: #1C1B1F;
  --primary: #6750A4;
  --secondary: #726B81;
  --tertiary: #7D5260;
  --font-color: #FFFBFE;
  --header: #B69EFF;
  --subheader: #D0BCFF;
}
        body {
            font-family: Arial, sans-serif;
            background-color: var(--primary);
            color: var(--font-color);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: var(--background);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        a {
            color: var(--subheader);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 - Page Not Found</h1>
        <p>I haven't created this link yet! Come back again later</p>
        <p>Return to <a href="index.html">Main Page</a>.</p>
    </div>
</body>
</html>
