:root {
  --background: #1C1B1F;
  --primary: #6750A4;
  --secondary: #726B81;
  --tertiary: #7D5260;
  --font-color: #FFFBFE;
  --header: #B69EFF;
  --subheader: #D0BCFF;
}

body {
  background-color: var(--background);
  padding: 60px 0 0 0;
  margin: 0;
  color: var(--font-color);
  font-family: Montserrat, serif;
}


nav {
  background-color: var(--primary);
  height: 60px;
  width: 100vw;
  padding: 0px;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 1000;
}

nav ul {
  list-style-type: none;
  /* Remove default bullet points */
  margin: 0;
  padding: 10px;
  width: 90%;
  display: flex;
  /* Use flexbox for horizontal layout */
  justify-content: center;
  text-align: center;
  font-weight: bold;
}

nav li {
  padding: 10px 0px;
  /* Adjust padding for spacing between links */
  flex-grow: 1;
}


.nav-link {
  color: var(--font-color);
  /* Text color of the links */
  text-decoration: none;
  /* Remove underlines from links */
}

a:hover {
  background-color: var(--tertiary);
  /* Background color of links on hover */
}

section {
  margin: 26px;
}

h2,
h1 {
  color: var(--header);
  text-align: center;
  margin-bottom: 24px;
  margin-top: 0px;
  width: 100%;

}

.open {
  margin: 0px;
  height: 100vh;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.open h1 {
  margin: 0px;
  font-size: 3rem;
}



.divider {
  border: 2px solid var(--secondary);
  margin: 32px 16px;
}

.divider-final {
  border: 4px solid var(--primary);
  margin: 32px 16px;
}

.sub-header {
  margin-top: -16px;
  text-align: center;
  font-size: 0.9rem;
}


/*Me*/

.summary-link {
  color: var(--secondary);
}

.closing-summary {
  margin-top: 30px;
}

.timeline-list {
  list-style-type: none;
  color: var(--secondary);
  padding-left: 10px;
}

#projects li {
  margin-bottom: 15px;
  color: var(--secondary);
}

#projects a,
#cv a {
  color: var(--header);
  font-weight: bold;
}

.highlight {
  color: var(--header);
  font-weight: bold;
}


.list-item {
  display: flex;
  flex-direction: column;
}

.list-subtitle {
  display: flex;
  justify-content: space-between;
  color: var(--subheader);
  margin: 16px 2px 2px 2px;
}

.date {
  text-align: right;
}

.list-item p {
  font-size: 0.9rem;
  margin-left: 16px;
  margin-top: 6px;
  margin-bottom: -1px;
}

.job-title {
  color: var(--subheader);
}

.bold {
  font-weight: bold;
  color: var(--subheader)
}

/*Skills*/
.hidden {
  display: none;
}


button {
  border: none;
  background: none;
  padding: 2px;
  margin: 4px;
  cursor: pointer;
  letter-spacing: 2px;
  font-size: 1rem;
  width: 100%;
  font-size: 1.2rem;
}

/* Animation for skill buttons */
.reveal-button {
  border-bottom: 2px solid var(--secondary);
  position: relative; 
}
.reveal-button::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px; 
  background-color: yellow; 
  transition: width ease-in-out 0.25s;
}
.reveal-button:hover::after {
  width: 100%;
}

.legal {
  font-size: 0.6rem;
  margin-top: -2px
}
.photo-grid {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.gallery-container {
  display: flex;
  justify-content: center;
  width: 80%;
}
figure {
  width: 100%;
  font-size: 0.9rem;
}

.gallery-image {
  width: 100%; /* Set the maximum width to 100% of the container */
  height: auto; /* Let the height adjust proportionally */
  padding: 4px;
  aspect-ratio: 16/9;
}

.arrow-button {
  font-size: 42px;
  cursor: pointer;
  padding: 0px;
  color: var(--primary);
  flex-shrink: 2;
}

.icon {
  text-align: center;
  font-size: 26px;
  margin: 24px 0 16px 0;
}

/*CV*/
.cv {
  text-align: center;
}

.img-container {
  display: flex;
  justify-content: center;
  /* Horizontally center images*/
}

#cv object {
  width: 70%;
  height: 900px;
  border: auto;
}

.cv-one,
.cv-two {
  display: cover;
  max-width: 48%;
  /*Only fills half section each */
  height: auto;
  /*Maintain aspect ratio */
  margin: 12px 6px;

}


/*Contact*/
.contact {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.top {
  width: 100%;
}

.contact-links {
  display: grid;
  font-size: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-content: center;
  max-width: 60%;
  margin: 4px 16px 64px 16px;
}

.contact-icons {
  text-decoration: none;
  color: var(--font-color);
  margin: 8px;
  padding: 3px 0px;
  border-radius: 5%;
}

.contact-icons:hover {
  background-color: var(--tertiary);
}

.contact img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin: 42px 0px 28px 0px;
}


@media screen and (max-width) {
  nav ul {
    width: 60%;
  }
}