<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=UTF-8"/>
  <meta name="viewport" content="width=device-width initial-scale=1.0"/>
	<title>Join our sister panel to earn more points</title>
    <link rel="stylesheet" href="https://use.typekit.net/ezu5dvk.css" />
    <style>
      :root {
       --primary: #EDCE36;
       --lightprimary: #F0E27D;
       --secondary: #66BFFA;
       --tertiary: #FDF6B2;
       --darksecond: #0077B3;
       --darkersecond: #0047A3
      }

      * {
        box-sizing: border-box;
      }

    	body {
          background: #e7e6f2;
          display: flex;
          text-align: center;
          align-items: center;
          justify-content: center;
          font-family: sofia-pro-soft, sans-serif;
        }

      .background {
        background: white;
        width: 100%;
        max-width: 650px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      
      header {
        width: 100%;
      }
      header img {
        width: 100%;
        height: auto
      }

      .divider {
        border: 8px solid var(--primary);
      }

      section {
        margin: 2px 12px;
        text-align: center;
        width: 100%;
      }

      p {
        margin: 12px 24px;
      }

      section p {
        margin: 4px 24px;
      }

      .welcome-hh {
        margin-top: 16px;
        text-align: center;
        font-size: 1.3rem;
        color: var(--darksecond);
      }

      .welcome-name {
        text-align: center;
        font-size: 1.7rem;
        color: var(--darkersecond);
        font-weight: bold;
      }

      .hook {
        font-size: 1.2rem;
        text-align: center;
        margin: 24px 24px 0px 24px;
      }


      .box-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 0px;
      }

      .sign-up-box {
        background: linear-gradient(45deg, var(--primary) 20%, var(--lightprimary) 50%, var(--lightprimary) 80%, var(--secondary) 100%);
        margin: 16px;
        height: 100px;
        width: 120px;
        border-radius: 10%;
        word-wrap: break-word;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        overflow-wrap: break-word;
        visibility: visible;
      }

      .sign-up-box:empty {
        display: none;
        visibility: hidden;
      }

      .tips-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 0 0 16px 0;
        margin: 22px;
      }

      figure {
        margin: 12px;
      }

      .icon {
        height: 80px;
        width: 80px;
        margin: 0px;
      }

      figcaption {
        font-weight: bold;
        margin-top: 8px;
        font-size: 12px;
      }
      
      footer {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
      }

      @media screen and (max-width: 350px) {
        .sign-up-box {
          height: 80px;
          width: 110px;
          margin: 6px;
        }
      }

   	</style>
</head>
<body>
  <div class="background">
	<header>
    <a href="https://www.fotg.co.uk" target="_blank"><img src="http://penknifedesign-studio.com/2020/shop-scan-email/food-on-the-go/img/fotg-header.jpg" alt="FoodOnTheGo" border="0" /></a>
    <div class="divider"></div>
  </header>
  <div>
    <p class="welcome-hh">¬HOUSEHOLD_NUMBER¬</p>
    <p class="welcome-name">Hey ¬NAME¬</p>
    <p class="hook">We would like your out of home shopping too!</p> 
  </div>
  <section>
    <div>
      <p>Join Food On The Go, our sub-panel, where you can earn even more points. <br>Record all out of home purchases every week, including:</p>

      <div class="tips-box">
        <div class="box-container">
          <figure>
            <img class="icon" src="http://penknifedesign-studio.com/2020/shop-scan-email/food-on-the-go/img/icon-1.png" alt="takeaway icon"> 
            <figcaption>Takeaways and deliveries</figcaption>
          </figure>
                <figure>
            <img class="icon" src="http://penknifedesign-studio.com/2020/shop-scan-email/food-on-the-go/img/icon-2.png" alt="drink icon"> 
            <figcaption>On-the-go snacks and drinks</figcaption>
          </figure>
          <figure>
            <img class="icon" src="http://penknifedesign-studio.com/2020/shop-scan-email/food-on-the-go/img/icon-3.png" alt="food icon"> 
            <figcaption>Restuarants, canteens, pubs</figcaption>
          </figure>
        </div>
      </div>
    <p>Your first submission a week nets you <b>350 points</b> and each one after that another <b>250 points.</b> Even if you don't buy, let us know and you can still get rewarded.</p>
    </div>
  </section>

  <section class="registration">
    <p>Click a name below to get started...</p>
    <div class="box-container">
      <a href="¬CODE0¬"><div class="sign-up-box">¬NAME0¬</div></a>
      <a href="¬CODE1¬"><div class="sign-up-box">¬NAME1¬</div></a>
      <a href="¬CODE2¬"><div class="sign-up-box">¬NAME2¬</div></a>
      <a href="¬CODE3¬"><div class="sign-up-box">¬NAME3¬</div></a>
    </div>
  </section>

    <section class="outro">
      <p>Please note that your household needs to remain part of ShopandScan to be a member of Food On The Go.</p>
      <p><br></p>
      <p>Thank you,</p>
      <p>Shop & Scan</p>
      <p><br></p>
    </section>

    <footer>
      <table>
       <tr class="footer">
                <td style="background-color:#fbfaff;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                            <td colspan="3" class="one-column no-padding" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td class="full-width-image" style="padding:0;text-align:center;">
                                            <img style="max-width:100%;border:0;" border="0" alt="" title="" width="640" height="17"
                                                 src="http://shopandscan.ripple-digital.com/mailers/assets/img/2x/box-shadow.jpg" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="one-column col-2" valign="top" align="center" style="padding: 8px 25px 25px 25px;">
                                <div class="contact-header">Contact the Helpdesk</div>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" style="padding: 10px 0; text-align:center;">
                                            <a align="center" style="text-decoration:none;" class="img-link" href="tel:+448085560152"><img class="img-inline" style="max-width:100%;border:0;margin-right:8px;" src="http://shopandscan.ripple-digital.com/mailers/assets/img/2x/icon-telephone.png" width="34" border="0" alt="Telephone" title="Telephone" /></a>
                                            <a align="center" style="text-decoration:none;" class="img-link" href="mailto:helpdesk@shopandscan.co.uk"><img class="img-inline" style="max-width:100%;border:0;margin-right:8px;" src="http://shopandscan.ripple-digital.com/mailers/assets/img/2x/icon-email.png" width="34" border="0" alt="Email" title="Email" /></a>
                                            <a align="center" style="text-decoration:none;" class="img-link" href="https://m.facebook.com/people/shopandscan-uk/" target="_blank"><img class="img-inline" style="max-width:100%;border:0;margin-right:8px;" src="http://shopandscan.ripple-digital.com/mailers/assets/img/2x/icon-instagram.png" width="34" border="0" alt="Instagram" title="Instagram" /></a>
                                            <a align="center" style="text-decoration:none;" class="img-link" href="https://www.instagram.com/shopandscan/?hl=en" target="_blank"><img class="img-inline" style="max-width:100%;border:0;" src="http://shopandscan.ripple-digital.com/mailers/assets/img/2x/icon-facebook.png" width="34" border="0" alt="Facebook" title="Facebook" /></a>
                                        </td>
                                    </tr>
                                </table>
                                <div class="open-times" style="font-weight: 100; font-size: 11px;">
                                    Mon - Thu: 9:15am - 5:30pm <br />
                                    Fri: 9:15am - 4:30pm
                                </div>
                            </td>
                            <td class="one-column" style="padding:0;"><!--empty--></td>
                            <td class="one-column col-2" valign="top" align="center"  style="padding: 8px 25px 25px 25px;">
                                <div class="contact-header">Contact the Rewards Helpdesk</div>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="padding: 10px 0; text-align:center;">
                                            <a align="center" style="text-decoration:none;" class="img-link" href="tel:+448003890342"><img class="img-inline" style="max-width:100%;border:0;margin-right:8px;" src="http://shopandscan.ripple-digital.com/mailers/assets/img/2x/icon-telephone.png" width="34" border="0" alt="Telephone" title="Telephone" /></a>
                                            <a align="center" style="text-decoration:none;" class="img-link" href="mailto:rewards@shopandscan.co.uk"><img class="img-inline" style="max-width:100%;border:0;" src="http://shopandscan.ripple-digital.com/mailers/assets/img/2x/icon-email.png" width="34" border="0" alt="Email" title="Email" /></a>
                                        </td>
                                    </tr>
                                </table>
                                <div class="open-times" style="font-weight: 100; font-size: 11px;">
                                    Mon - Fri: 9am - 5:30pm
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="footer-bottom"> <!-- MAILCHIMP FOOTER -->
                <td style="background-color:#e7e6f2;">
                    <table cellpadding="20" cellspacing="0" border="0" align="center">
                        <tr>
                            <td class="one-column">
                                <p style="text-align:center;font-size:10px;color:#454545;margin-top:8px">
                                    <a href="*|UNSUB|*" style="color:#454545;font-size:10px;">Unsubscribe</a> *|EMAIL|* |
                                    <a href="*|UPDATE_PROFILE|*" style="color:#454545;font-size:10px;">Update Subscription</a> |
                                    <a href="*|FORWARD|*" style="color:#454545;font-size:10px;">Forward</a>
                                </p>
                                <p style="text-align:center;font-size:10px;color:#454545;">
                                    <span class="copyright" style="font-size:12px;">&copy;Kantar</span> <br />
                                    All rights reserved
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr> <!-- END MAILCHIMP FOOTER -->
        </table>
    </footer>
 
  </body>
</html>


